# PANTspringapi

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com/example/springapi/: SpringapiApplication.html  package-summary.html  package-tree.html
docs/com/example/springapi/api/bootstrap/: NgrokConfig.html  PollutionSubscriber.html  StaticSiteDataLoader.html  package-summary.html  package-tree.html
docs/com/example/springapi/api/controller/: DynamicController.html  DynamicControllerTest.html  SiteController.html  package-summary.html  package-tree.html
docs/com/example/springapi/api/dto/: DynamicReadingDTO.html  NotificationDTO.html  PollutionPushPayloadDTO.html  SiteMetadataDTO.html  SiteReadingDTO.html  package-summary.html  package-tree.html
docs/com/example/springapi/api/model/: DynamicReading.html  Site.html  package-summary.html  package-tree.html
docs/com/example/springapi/api/repository/: DynamicReadingRepository.html  DynamicReadingRepositoryTest.html  SiteRepository.html  SiteRepositoryTest.html  package-summary.html  package-tree.html
docs/com/example/springapi/api/service/: DynamicReadingService.html  DynamicReadingServiceTest.html  SiteService.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/springapi/: SpringapiApplication.java
src/main/java/com/example/springapi/api/bootstrap/: NgrokConfig.java  PollutionSubscriber.java  StaticSiteDataLoader.java
src/main/java/com/example/springapi/api/config/: JacksonJtsConfig.java
src/main/java/com/example/springapi/api/controller/: DynamicController.java  SiteController.java
src/main/java/com/example/springapi/api/dto/: DynamicReadingDTO.java  NotificationDTO.java  PollutionPushPayloadDTO.java  SiteMetadataDTO.java  SiteReadingDTO.java
src/main/java/com/example/springapi/api/model/: DynamicReading.java  PollutionData.java  Site.java
src/main/java/com/example/springapi/api/repository/: DynamicReadingRepository.java  SiteRepository.java
src/main/java/com/example/springapi/api/service/: DynamicReadingService.java  SiteService.java
src/main/resources/: application.properties
src/test/java/com/example/springapi/api/controller/: DynamicControllerTest.java  SiteControllerTest.java
src/test/java/com/example/springapi/api/repository/: DynamicReadingRepositoryTest.java  SiteRepositoryTest.java
src/test/java/com/example/springapi/api/service/: DynamicReadingServiceTest.java  SiteServiceTest.java  siteServiceTest.java
