spring.application.name=springapi

spring.datasource.url=jdbc:postgresql://localhost:5432/pollution_routing
spring.datasource.username=postgres
spring.datasource.password=Fuckingpish@69

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
